export-size-svg - v0.0.2: Options
Interface Options
interface Options {
    esbuildOptions?: BuildOptions;
    exports: ExportOption[];
    out?: string;
    resolveDir?: string;
    svg?: SVGOptions;
    tsx?: boolean;
}
Index
Properties
Properties
Optional esbuildOptions
esbuildOptions?: BuildOptions
Extra esbuild options.
See
https://esbuild.github.io/api/
exports
exports: ExportOption[]
Define the export entries.
Optional out
out?: string
Output file path for the SVG.
Optional resolveDir
resolveDir?: string
Directory to resolve entries from.
Optional svg
svg?: SVGOptions
SVG card options.
Optional tsx
tsx?: boolean
Enable TSX support. Default false.
